// Footer Section styling
.footer-sect{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    .footer-list{
        margin-right: 5%;
        line-height: 2em;
        width: 100%;
         img {
                width: 5em;
            }
    }
}
.footer-bottom{
    margin-top: 4em;
    line-height: 1em;
    p, div {
        font-size: 0.8em;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    div {
        margin-bottom: 2em;
    }
}
#footer-logo {
    margin: 4% 2%;
    width: 100%;
}
