*{
    font-size:62.5%;
    margin:0%;
    padding:0%;
    max-width: 100%;
    box-sizing: border-box;
}


 body {
    background-image:url("/Images/image-planet.png");
    font-family: @bodyFonts;
    @media @phone{
        background-image: none;
        background-color: white;
    }
    
}
.about-page{
    background-image: none;
    background-color: white;
}

h1, h2, h3, h4, h5, h6{
    font-family: @headerFont;
}
