//DESKTOP VIEW
@media @desktop {
//  Buisness Logos & Images
.biz-imgs {
    width: 10%;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    img {
        width: 200%;
    }
}

//  Awards styling 
.awards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: @Dark-Green;
    padding: 2%;
    img {
        width: 10%;
        height: 10%;
    }
    #tc{
        width: 5%;
    }
    #nyt{
        width: 20%;
    }
    #nasa{
        width: 7%;
    }
}

// Icons styling
.iconlist {
    .flexwrap();
    margin: 2%;
    .IL-sec1, .IL-sec2  {
        width: 28%;
        h3 {
            margin-bottom: 2em;
            margin-left: 0.5em;
        }
        i, h3 {
            font-size: 1.4em;
        }
        p {
            line-height: 1.5em;
        }
    }
}

// Devices Section styling
.devices-sect {
    display: flex;
    padding: 0 2%;
    background-color: @Dark-Gray;
    color:  @Light-Green;
    .dev-text {
        .flexwrap();
        width: 50%;
        h2 {
            font-size: 1.5em;
            margin-top: 2em;
        }
        p {
            line-height: 1.5em;
        }
    }
    .dev-img {
        display: flex;
        width: 50%;
        #devices {
            width: 100%;
        }
    }
}
                                                             /* -------- SLIDESHOW STYLING STARTS HERE -------- */
// Slideshow container styling
.ss-container{
    display: flex;
    align-items: center;
}
.ss-container-items{
    margin-top: 5%;
    h2 {
        font-size: 2.2em;
        margin-bottom: 2em;
    }
    p {
        line-height: 1.5em;
    }
}

.ss-container-text{
    width: 60%;
    margin: 0 2em;
}
// The slideshow content was copy and pasted from w3 schools. So I did not get a chance to edit it and nest it the right way. Would take too much time so please be lenient with the grading here.
* {
    box-sizing: border-box
}

body {
    font-family: Verdana, sans-serif;
    margin: 0
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

#devices {
    width: 40%;
}

.slideshow-imgs {
    width: 100%;
}

#slideshow-text {
    text-align: center;
}

/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: @Light-Gray;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: @Blackish;
}
/* Caption text */

.text {
    color: @Light-Gray;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
/* Number text (1/3 etc) */

.numbertext {
    color: @Light-Gray;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: @Mid-Gray;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: @Dark-Gray;
}
/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

                                                                /* -------- SLIDESHOW STYLING ENDS HERE -------- */
}

//TABLET VIEW
@media @tablet {
//  Body Container
.container {
    margin: 0 2%;
}

//navbar
.navigate {
.flexwrap();
font-size: 1.5em;
}
//Water My Plants logo
.wmplogo {
    justify-content: center;
    width: 100%;
    letter-spacing: 0.25em;
    i {
        margin-right: 0.25em;
        margin-bottom: 2em;
    }
}

//header-content
.header-content {
    line-height: 1em;
    h2 {
        font-size: 1em;
    }
    p {
        font-size: 0.6em;
    }
    //playstore buttons
    .biz-imgs {
        a {
            margin: 0 4em;
            img {
                width: 5em;
            }
        }
    }
}

//  Awards styling 
.awards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: @Dark-Green;
    padding: 2% 8%;
    img {
        width: 10%;
        height: 10%;
    }
    #tc{
        width: 5%;
    }
    #nyt{
        width: 20%;
    }
    #nasa{
        width: 7%;
    }
}

// Icons styling
.iconlist {
    margin: 2%;
    .IL-sec1, .IL-sec2  {
        width: 28%;
        h3 {
            margin-bottom: 1em;
            margin-left: 0.25em;
        }
        i, h3 {
            font-size: 0.7em;
        }
        p {
            .lhfs(1.75em, 0.5em);
        }
    }
}

// Devices Section styling
.devices-sect {
    .dev-text {
        h2 {
            font-size: 0.75em;
            margin-top: 1em;
        }
        p {
            .lhfs(1em, 0.75em);
        }
    }
}

// Slideshow container styling
.ss-container-items{
    margin-top: 5%;
    h2 {
        font-size: 1.1em;
        margin-bottom: 1em;
    }
    p {
        .lhfs(1.2em, 0.75em);
    }
}

.ss-container-text{
    width: 60%;
    margin: 0 2em;
}

/* Slideshow container */

.slideshow-container {
    max-width: 600px;
}

.text {
    font-size: 0.6em;
    padding: 0.1em 0.6em;
}

// Footer Section styling
.footer-sect{
    .footer-list{
        line-height: 1em;
        img {
            width: 3.5em;
            margin-bottom: 1em;
        }
        li{
            .lhfs(1.6em, 0.8em); 
        }
    }
}
.footer-bottom{
    margin-top: 2em;
    line-height: 0.75em;
    p, div {
        font-size: 0.6em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    div {
        margin-bottom: 1em;
    }
}
}

//MOBILE VIEW
@media @phone {
//navbar
.navigate {
flex-direction: column;
align-items: center;
height: 100vh;
font-size: 3em;
    h1 {
     font-size: 0.5em;   
    }
}
a {
    height: 10vh;
}

//Water My Plants logo
.wmplogo {
    letter-spacing: 0.12em;
    i {
        font-size: 0.5em;
    }
}

//header-content
.header-content {
    margin: 0 10%;
    width: 80%;
    line-height: 2em;
    p {
        font-size: 0.8em;
        margin-top: 2em;
    }
    //playstore buttons
    .biz-imgs {
        margin: 2%;
        justify-content: space-evenly;
        a {
            margin: 0 5em;
            img {
                width: 6.2em;
                height: 2.8em;
            }
        }
    }
}

//  Awards styling 
.awards {
    img {
        width: 15%;
    }
    #tc{
        width: 10%;
    }
    #nyt{
        width: 25%;
    }
    #nasa{
        width: 13%;
    }
}

// Icons styling
.iconlist {
    .IL-sec1, .IL-sec2  {
        width: 100%;
        i, h3 {
            font-size: 1em;
        }
        p {
            font-size: 0.8em;
        }
    }
}

// Devices Section styling
.devices-sect {
    flex-direction: column;
    .dev-img{
        padding-top: 2em;
        width: 100%;
    }
    .dev-text {
        width: 100%;
        h2 {
            font-size: 1.5em;
            margin-top: 2em;
            margin-bottom: 2em;
        }
        p {
            .lhfs(3em, 1em);
        }
    }
}

// Slideshow container styling
.ss-container{
    flex-direction: column;
    .ss-container-items{
        h2 {
            font-size: 1.8em;
        }
        p {
            .lhfs(1.5em, 0.9em);
        }
    }
    .ss-container-text{
        width: 100%;
        margin: 2em 2em;
    }
    /* Slideshow container */
    .slideshow-container {
        max-width: 400px;
    }
}

// Footer Section styling
#footer-logo {
    margin: 4em 2em;
    i{
       font-size: 1em; 
    }
}
}