//mixins and vars
@import: "variables";
@import: "mixins";

//global and reset
@import:"resets";
@import:"global";

//Conten on page
@import:"nav";
@import:"main-content-about-page";
@import:"footer-about-page";