
    .mission{
        height: 30vh;
        color:@greenColor;
        background-color: @greyColor;
        border-radius: 20px;
        margin: 5rem 1rem;
        h1{
            font-size: 5rem;
            text-align: center;
        }
        p{
            text-align: center;
            line-height: 2rem;
        }
    }   