//mixin for nav bar

.navBarFlex(){
    display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 70%;
        align-items: center;
        margin-right: 3rem;
}

.aboutPageFlexPhoto(){
    display:flex;
    flex-wrap: wrap ;
    max-width: 100%;
    align-items: space-evenly;
    color: @greenColor;
    margin: 1rem;
    justify-content: space-around;
}