.nav-container{
    display: flex;
    background-color: @greyColor;
    margin:1rem;
    border-radius: 10px;
    @media @phone{
        flex-direction: column; 
        align-items: center;
        background-color:white;
    
    }

    h1{
        font-size: 3rem;
        margin: 1.5rem 0rem;
        color: @greenColor;
        background-color: @greyColor;
        padding: .9rem;
        text-align: center;
        width: 50%;
        @media @phone{
            border-radius: 10px;
            width: 100%;
            border: @greenColor 1px solid;
        }
    }
    .flexer{
        .navBarFlex();
        width:100%;
        .kids{
            width: 15%;
            text-align: center;
            @media @phone{
            width:100%;
            padding:1rem;
            align-items: space-around;
            margin:1rem 0rem 1rem 3rem;
            background-color: @greyColor;
            border-radius: 10px;
            border: @greenColor 1px solid;
            }

            a{
                color:@greenColor;
                font-size: 3rem;
                

            }
            a:hover{
                color:@darkGreyColor;
 
            }
        }
    }
}
.saying{
    display: flex;
    justify-content: flex-end;
    height: 32rem;
    align-items: space-around;
    margin-top: 8rem;
    @media @phone{
        justify-content: center; 
        height: 17rem;
    }

    .qoute{
        width:50%;
        font-size: 2rem;
        line-height: 3rem;
        color:@greenColor;
        @media @phone{
            width: 80%;
        }
        .displaynone{
            img{
                display:none;
                @media @phone{
                    display:block;
                    border-radius: 10px;
                    border:@greenColor 1px solid;
                    margin-top: -6rem;
                    margin-bottom: 2rem;
                }
            }
        }
        .center{
            text-align: center;
        }

    }
}