// -------- Header styling starts here -------- \\
//navbar
.navigate {
    display: flex;
    justify-content: space-evenly;
    font-size: 2em;
    margin: 4% 0;
}
//Water My Plants logo
.wmplogo {
        display: flex;
        letter-spacing: 0.5em;
        i {
            margin-right: 0.5em;
        }
}
//header-content
.header-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 40%;
    width: 60%;
    line-height: 2em;
    h2 {
        font-size: 2em;
        margin-top: 5%;
        margin-bottom: 4%;
    }
    p {
        margin-bottom: 4%;
    }
    //playstore buttons
    .biz-imgs {
        width: 10%;
        -webkit-filter: grayscale(100%);
        /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
        display: flex;
        justify-content: center;
        a {
            margin: 0 6em;
            img {
                width: 10em;
            }
        }
    }
}

//header img and text
.hero-image {
    background-image: url("../imgs/theplantbg.png");
    background-color: @Light-Gray;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    color: @Dark-Gray;
}

