// Variables

// Color Vars
@Dark-Green: #3e4e2b;
@Mid-Green: #5b714a;
@Light-Green: #658940;
@Dark-Gray: #464546;
@Mid-Gray: #cfcfcf;
@Light-Gray:  #e9e8eb;
@Blackish: rgba(0, 0, 0, 0.8);

// MEDIA QUERIES
    // Desktop var
    @desktop: ~"(max-width: 1920px)"; 
    // Tablet var
    @tablet: ~"(max-width: 800px)"; 
    // Mobile var
    @phone: ~"(max-width: 500px)"; 